# collector

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/team/three/usedstroller/: UsedStrollerApplication.java
src/main/java/team/three/usedstroller/collector/config/: BrowserDriver.java  ChromeDriverDownloader.java  ChromiumDriver.java  CustomWebDriver.java  LoggingInterceptor.java  MyCollector.java  QueryDslConfig.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/team/three/usedstroller/collector/controller/: CollectorController.java  ConfigController.java  LocationCollectorController.java  ProductController.java
src/main/java/team/three/usedstroller/collector/domain/: BaseTimeEntity.java  BunJang.java  Carrot.java  HelloMarket.java  Junggo.java  Keyword.java  Location.java  Model.java  Naver.java  NaverShopping.java  Product.java  ProductDto.java  SourceType.java
src/main/java/team/three/usedstroller/collector/domain/dto/: BunjangApiResponse.java  BunjangItem.java  FilterReq.java  JunggonaraApiRequest.java  JunggonaraApiResponse.java  JunggonaraItem.java  Locations.java  NaverApiResponse.java  ProductDto.java  ProductRes.java  SecondWearApiResponse.java  SecondWearItem.java
src/main/java/team/three/usedstroller/collector/domain/dto/carrot/: CarrotDto.java
src/main/java/team/three/usedstroller/collector/domain/entity/: BaseTimeEntity.java  Keyword.java  Location.java  Model.java  Product.java
src/main/java/team/three/usedstroller/collector/dto/: FilterReq.java  JsonResponse.java  PageRequest.java  ProductDto.java  ProductRes.java  UnPaged.java
src/main/java/team/three/usedstroller/collector/repository/: BunJangRepository.java  CarrotRepository.java  CustomProductRepository.java  HelloMarketRepository.java  JunggonaraRepository.java  KeywordRepository.java  LocationRepository.java  ModelRepository.java  NaverShoppingRepository.java  ProductCustomRepository.java  ProductDsl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/team/three/usedstroller/collector/scheduler/: CollectorConfig.java  CollectorScheduler.java
src/main/java/team/three/usedstroller/collector/service/: BunJangService.java  CarrotService.java  CollectorService.java  CommonService.java  HelloMarketService.java  JunggonaraService.java  LocationService.java  NaverService.java  ProductCollector.java  ProductEventHandler.java  ProductService.java  SecondWearService.java  SecondhandService.java
src/main/java/team/three/usedstroller/collector/service/dto/: BunjangApiResponse.java  BunjangItem.java  JunggonaraApiRequest.java  JunggonaraApiResponse.java  JunggonaraItem.java  NaverApiResponse.java
src/main/java/team/three/usedstroller/collector/service/mvc/: BunJangServiceMvc.java  CarrotServiceMvc.java  CarrotServiceMvcV2.java  CommonService.java  JunggonaraServiceMvc.java  NaverServiceMvc.java  SecondWearServiceMvc.java
src/main/java/team/three/usedstroller/collector/service/reactive/: BunJangService.java  CarrotService.java  CommonService.java  JunggonaraService.java  NaverService.java  SecondWearService.java
src/main/java/team/three/usedstroller/collector/util/: ApiService.java  CarrotParser.java  DefaultHttpHeaders.java  ImageDownloader.java  SlackHook.java  UnitConversionUtils.java  ZipUtils.java
src/main/java/team/three/usedstroller/collector/util/dto/: SlackMessage.java
src/main/java/team/three/usedstroller/collector/validation/: PidDuplicationValidator.java
src/main/java/team/three/usedstroller/core/config/: SwaggerConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: models.sql
src/test/: 00.collector.http  http-client.env.json
src/test/java/team/three/usedstroller/: TestQueryDslConfig.java  UsedStrollerApplicationTests.java  queryDsl.java
src/test/java/team/three/usedstroller/collector/: CarrotTest.java  ChromedriverTest.java  NaverTest.java  TimeTest.java  UnitTest.java
src/test/java/team/three/usedstroller/collector/domain/: CarrotTest.java  NaverShoppingTest.java
src/test/java/team/three/usedstroller/collector/util/: UnitConversionUtilsTest.java
