plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'team.three.usedstroller'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // crawling - jsoup
    implementation 'org.jsoup:jsoup:1.16.1'
    // crawling - selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'

    //db
    implementation 'org.postgresql:postgresql'

    //swagger address : {ip:port}/swagger-ui/index.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    destinationDirectory = file("../docker-setting/jar-path")
}

clean {
    delete file('src/main/generated')
    delete file('../docker-setting/jar-path/used-stroller-0.0.1-SNAPSHOT.jar')
}